In [1]:
import pandas as pd
import numpy as np

In [2]:
Test_df = pd.read_csv('test-data.csv')
Train_df = pd.read_csv('train-data.csv')

In [3]:
Test_df .head(20)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
5,5,Mahindra XUV500 W8 2WD,Coimbatore,2016,85609,Diesel,Manual,Second,16.0 kmpl,2179 CC,140 bhp,7.0,NaN
6,6,Toyota Fortuner 4x2 AT TRD Sportivo,Pune,2015,59000,Diesel,Automatic,First,12.55 kmpl,2982 CC,168.7 bhp,7.0,NaN
7,7,Hyundai EON Era Plus,Jaipur,2013,65000,Petrol,Manual,First,21.1 kmpl,814 CC,55.2 bhp,5.0,NaN
8,8,Honda City 1.5 S MT,Mumbai,2011,66000,Petrol,Manual,Second,17.0 kmpl,1497 CC,118 bhp,5.0,NaN
9,9,Mahindra XUV500 W6 2WD,Coimbatore,2015,54684,Diesel,Manual,First,15.1 kmpl,2179 CC,140 bhp,7.0,NaN
10,10,Audi Q5 2008-2012 2.0 TDI,Mumbai,2012,78000,Diesel,Automatic,Second,12.8 kmpl,1968 CC,167.6 bhp,5.0,NaN
11,11,Hyundai Grand i10 Magna,Jaipur,2016,21000,Petrol,Manual,First,18.9 kmpl,1197 CC,82 bhp,5.0,NaN
12,12,Toyota Corolla H5,Chennai,2007,90000,Petrol,Manual,Third,13.4 kmpl,1794 CC,125 bhp,5.0,NaN
13,13,Maruti Swift Vdi BSIII,Coimbatore,2008,87628,Diesel,Manual,First,17.8 kmpl,1248 CC,75 bhp,5.0,NaN
14,14,Nissan Terrano XL,Mumbai,2014,45000,Petrol,Manual,First,13.24 kmpl,1598 CC,102.5 bhp,5.0,NaN
15,15,BMW X1 sDrive20d,Coimbatore,2013,30788,Diesel,Automatic,First,17.05 kmpl,1995 CC,184 bhp,5.0,NaN
16,16,BMW 3 Series GT 320d Luxury Line,Hyderabad,2015,39524,Diesel,Automatic,First,19.59 kmpl,1995 CC,184 bhp,5.0,NaN
17,17,Ford Ikon 1.4 TDCi DuraTorq,Chennai,2009,140000,Diesel,Manual,First,13.8 kmpl,1399 CC,68 bhp,5.0,NaN
18,18,Maruti Swift AMT ZXI,Kochi,2019,15409,Petrol,Automatic,First,22.0 kmpl,1197 CC,81.80 bhp,5.0,NaN
19,19,Maruti Swift Dzire VXi,Jaipur,2015,36502,Petrol,Manual,First,17.5 kmpl,1298 CC,85.8 bhp,5.0,NaN

In [4]:
null_values = Test_df.isnull().sum()
null_values

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 10
Power                  10
Seats                  11
New_Price            1052
dtype: int64

In [5]:
Test_df.shape

(1234, 13)

In [6]:
Test_df.dropna(subset=['Engine', 'Power', 'Seats'], inplace=True)

In [7]:
def convert_to_lakh(price):
    if pd.isna(price):
        return price
    if 'Lakh' in price:
        return float(price.replace(' Lakh', ''))
    if 'Cr' in price:
        return float(price.replace(' Cr', '')) * 100
    return float(price)

Test_df['New_Price'] = Test_df['New_Price'].apply(convert_to_lakh)

In [8]:
Test_df['New_Price'].fillna(Test_df['New_Price'].mean(), inplace=True)
Test_df = Test_df[~Test_df.apply(lambda row: row.astype(str).str.contains('km/kg').any(), axis=1)]

In [9]:
Test_df.rename(columns={
    'Mileage': 'Mileage-kmpl',
    'Engine': 'Engine-cc',
    'Power': 'Power-bhp'
}, inplace=True)

In [10]:

def remove_suffix_CC(suffix):

    if 'CC' in suffix:
        return float(suffix.replace(' CC', ''))


Test_df['Engine-cc'] = Test_df['Engine-cc'].apply(remove_suffix_CC)

In [11]:
def remove_suffix_kmpl(suffix):

    if 'kmpl' in suffix:
        return float(suffix.replace(' kmpl', ''))


Test_df['Mileage-kmpl'] = Test_df['Mileage-kmpl'].apply(remove_suffix_kmpl)

In [12]:
def remove_suffix_bhp(suffix):

    if 'bhp' in suffix:
        return (suffix.replace(' bhp', ''))


Test_df['Power-bhp'] = Test_df['Power-bhp'].apply(remove_suffix_bhp)

In [13]:
Test_df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage-kmpl,Engine-cc,Power-bhp,Seats,New_Price
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.70,796.0,47.3,5.0,21.439725
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393.0,147.8,7.0,25.270000
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59,1364.0,null,5.0,21.439725
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.50,1197.0,82.85,5.0,21.439725
5,5,Mahindra XUV500 W8 2WD,Coimbatore,2016,85609,Diesel,Manual,Second,16.00,2179.0,140,7.0,21.439725
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598.0,103.6,5.0,21.439725
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.6,5.0,21.439725
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461.0,63.1,5.0,21.439725
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.6,5.0,21.439725
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148.0,170,5.0,21.439725

In [14]:
Train_df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [15]:
null_values_train = Train_df.isnull().sum()
null_values_train

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

In [16]:
Train_df.dropna(subset=['Engine', 'Power', 'Seats'], inplace=True)

In [17]:
Train_df.shape

(5977, 14)

In [18]:
Train_df['New_Price'] = Train_df['New_Price'].apply(convert_to_lakh)

In [19]:
Train_df['New_Price'].fillna(Train_df['New_Price'].mean(), inplace=True)
Train_df = Train_df[~Train_df.apply(lambda row: row.astype(str).str.contains('km/kg').any(), axis=1)]

In [20]:
Train_df.rename(columns={
    'Mileage': 'Mileage-kmpl',
    'Engine': 'Engine-cc',
    'Power': 'Power-bhp'
}, inplace=True)

C:\Users\Aditya Gireesh S\AppData\Local\Temp\ipykernel_21256\2472823872.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train_df.rename(columns={

In [21]:
def remove_suffix_bhp_train(suffix):

    if 'bhp' in suffix:
        return (suffix.replace(' bhp', ''))


Train_df['Power-bhp'] = Train_df['Power-bhp'].apply(remove_suffix_bhp_train)

C:\Users\Aditya Gireesh S\AppData\Local\Temp\ipykernel_21256\314618519.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train_df['Power-bhp'] = Train_df['Power-bhp'].apply(remove_suffix_bhp_train)

In [22]:
def remove_suffix_CC_train(suffix):

    if 'CC' in suffix:
        return float(suffix.replace(' CC', ''))


Train_df['Engine-cc'] = Train_df['Engine-cc'].apply(remove_suffix_CC_train)

C:\Users\Aditya Gireesh S\AppData\Local\Temp\ipykernel_21256\819856108.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train_df['Engine-cc'] = Train_df['Engine-cc'].apply(remove_suffix_CC_train)

In [23]:
Train_df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage-kmpl,Engine-cc,Power-bhp,Seats,New_Price,Price
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582.0,126.2,5.0,23.075655,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199.0,88.7,5.0,8.610000,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248.0,88.76,7.0,23.075655,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968.0,140.8,5.0,23.075655,17.74
6,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461.0,63.1,5.0,23.075655,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248.0,74,5.0,7.880000,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120.0,71,5.0,23.075655,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498.0,112,8.0,23.075655,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998.0,67.1,5.0,23.075655,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936.0,57.6,5.0,23.075655,2.50

In [24]:
def remove_suffix_kmpl_train(suffix):
    if isinstance(suffix, str) and 'kmpl' in suffix:
        return float(suffix.replace(' kmpl', ''))
    return suffix

In [25]:
Train_df['Mileage-kmpl'] = Train_df['Mileage-kmpl'].apply(remove_suffix_kmpl_train)

Train_df['Mileage-kmpl'] = pd.to_numeric(Train_df['Mileage-kmpl'])

C:\Users\Aditya Gireesh S\AppData\Local\Temp\ipykernel_21256\2899176121.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train_df['Mileage-kmpl'] = Train_df['Mileage-kmpl'].apply(remove_suffix_kmpl_train)
C:\Users\Aditya Gireesh S\AppData\Local\Temp\ipykernel_21256\2899176121.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train_df['Mileage-kmpl'] = pd.to_numeric(Train_df['Mileage-kmpl'])

In [26]:
Train_df.dropna(subset=['Mileage-kmpl'], inplace=True)

C:\Users\Aditya Gireesh S\AppData\Local\Temp\ipykernel_21256\927142446.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train_df.dropna(subset=['Mileage-kmpl'], inplace=True)

In [27]:
null_values_train_updated_1 = Train_df.isnull().sum()
null_values_train_updated_1

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage-kmpl         0
Engine-cc            0
Power-bhp            0
Seats                0
New_Price            0
Price                0
dtype: int64

In [28]:
Train_df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage-kmpl,Engine-cc,Power-bhp,Seats,New_Price,Price
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,23.075655,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.7,5.0,8.610000,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,23.075655,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.8,5.0,23.075655,17.74
6,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.1,5.0,23.075655,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74,5.0,7.880000,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71,5.0,23.075655,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112,8.0,23.075655,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.1,5.0,23.075655,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.6,5.0,23.075655,2.50

# Random_forest

In [29]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

In [30]:
Test_df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage-kmpl,Engine-cc,Power-bhp,Seats,New_Price
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.70,796.0,47.3,5.0,21.439725
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393.0,147.8,7.0,25.270000
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59,1364.0,null,5.0,21.439725
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.50,1197.0,82.85,5.0,21.439725
5,5,Mahindra XUV500 W8 2WD,Coimbatore,2016,85609,Diesel,Manual,Second,16.00,2179.0,140,7.0,21.439725
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598.0,103.6,5.0,21.439725
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.6,5.0,21.439725
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461.0,63.1,5.0,21.439725
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.6,5.0,21.439725
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148.0,170,5.0,21.439725

In [31]:
Test_df['Fuel_Type'].value_counts()

Diesel    643
Petrol    572
Name: Fuel_Type, dtype: int64

In [32]:
New_Test_data =Test_df[Test_df['Power-bhp'] != 'null']
New_Test_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage-kmpl,Engine-cc,Power-bhp,Seats,New_Price
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.70,796.0,47.3,5.0,21.439725
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393.0,147.8,7.0,25.270000
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.50,1197.0,82.85,5.0,21.439725
5,5,Mahindra XUV500 W8 2WD,Coimbatore,2016,85609,Diesel,Manual,Second,16.00,2179.0,140,7.0,21.439725
6,6,Toyota Fortuner 4x2 AT TRD Sportivo,Pune,2015,59000,Diesel,Automatic,First,12.55,2982.0,168.7,7.0,21.439725
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598.0,103.6,5.0,21.439725
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.6,5.0,21.439725
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461.0,63.1,5.0,21.439725
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.6,5.0,21.439725
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148.0,170,5.0,21.439725

In [33]:
New_Test_data['Price'] = None

C:\Users\Aditya Gireesh S\AppData\Local\Temp\ipykernel_21256\4019971109.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_Test_data['Price'] = None

In [34]:
New_Test_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage-kmpl,Engine-cc,Power-bhp,Seats,New_Price,Price
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.70,796.0,47.3,5.0,21.439725,None
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393.0,147.8,7.0,25.270000,None
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.50,1197.0,82.85,5.0,21.439725,None
5,5,Mahindra XUV500 W8 2WD,Coimbatore,2016,85609,Diesel,Manual,Second,16.00,2179.0,140,7.0,21.439725,None
6,6,Toyota Fortuner 4x2 AT TRD Sportivo,Pune,2015,59000,Diesel,Automatic,First,12.55,2982.0,168.7,7.0,21.439725,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598.0,103.6,5.0,21.439725,None
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.6,5.0,21.439725,None
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461.0,63.1,5.0,21.439725,None
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.6,5.0,21.439725,None
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148.0,170,5.0,21.439725,None

In [35]:
# Select relevant features and target variable
X = Train_df [['Mileage-kmpl', 'Engine-cc','Power-bhp','Seats', 'Fuel_Type']]
y = Train_df['Price']
 
# Convert categorical variable 'Sex' to numerical using .loc
X.loc[:, 'Fuel_Type'] = X['Fuel_Type'].map({'Petrol': 0, 'Diesel': 1})

C:\Users\Aditya Gireesh S\AppData\Local\Temp\ipykernel_21256\2568678319.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.loc[:, 'Fuel_Type'] = X['Fuel_Type'].map({'Petrol': 0, 'Diesel': 1})

In [36]:
X

      Mileage-kmpl  Engine-cc Power-bhp  Seats  Fuel_Type
1            19.67     1582.0     126.2    5.0          1
2            18.20     1199.0      88.7    5.0          0
3            20.77     1248.0     88.76    7.0          1
4            15.20     1968.0     140.8    5.0          1
6            23.08     1461.0      63.1    5.0          1
...            ...        ...       ...    ...        ...
6014         28.40     1248.0        74    5.0          1
6015         24.40     1120.0        71    5.0          1
6016         14.00     2498.0       112    8.0          1
6017         18.90      998.0      67.1    5.0          0
6018         25.44      936.0      57.6    5.0          1

[5909 rows x 5 columns]

In [37]:
X['Mileage-kmpl'].astype(int)
X['Engine-cc'].astype(int)

1       1582
2       1199
3       1248
4       1968
6       1461
        ...
6014    1248
6015    1120
6016    2498
6017     998
6018     936
Name: Engine-cc, Length: 5909, dtype: int32

In [38]:
X.info()
#X['Power-bhp'] = X['Power-bhp'].astype('float')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5909 entries, 1 to 6018
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Mileage-kmpl  5909 non-null   float64
 1   Engine-cc     5909 non-null   float64
 2   Power-bhp     5909 non-null   object
 3   Seats         5909 non-null   float64
 4   Fuel_Type     5909 non-null   int64
dtypes: float64(3), int64(1), object(1)
memory usage: 277.0+ KB

In [39]:
X['Power-bhp'] = X['Power-bhp'].replace('null', np.nan).astype(float)

C:\Users\Aditya Gireesh S\AppData\Local\Temp\ipykernel_21256\3164383663.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Power-bhp'] = X['Power-bhp'].replace('null', np.nan).astype(float)

In [40]:
mean_power_bhp=X['Power-bhp'].mean()

In [41]:
X["Power-bhp"].fillna(mean_power_bhp, inplace=True)

C:\Users\Aditya Gireesh S\AppData\Local\Temp\ipykernel_21256\992098051.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X["Power-bhp"].fillna(mean_power_bhp, inplace=True)

In [42]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5909 entries, 1 to 6018
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Mileage-kmpl  5909 non-null   float64
 1   Engine-cc     5909 non-null   float64
 2   Power-bhp     5909 non-null   float64
 3   Seats         5909 non-null   float64
 4   Fuel_Type     5909 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 277.0 KB

In [43]:
y = y.astype(int)
y

1       12
2        4
3        6
4       17
6        3
        ..
6014     4
6015     4
6016     2
6017     2
6018     2
Name: Price, Length: 5909, dtype: int32

In [44]:

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
 
# Create a Random Forest Classifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)
 
# Train the classifier
rf_classifier.fit(X_train, y_train)
 
# Make predictions on the test set
y_pred = rf_classifier.predict(X_test)

In [45]:
accuracy = accuracy_score(y_test, y_pred)
classification_rep = classification_report(y_test, y_pred)

C:\Users\Aditya Gireesh S\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Aditya Gireesh S\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Aditya Gireesh S\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Aditya Gireesh S\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Aditya Gireesh S\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Aditya Gireesh S\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [46]:
# Print the results
print(f"Accuracy: {accuracy:.2f}")
print("\nClassification Report:\n", classification_rep)

Accuracy: 0.27

Classification Report:
               precision    recall  f1-score   support

           0       0.09      0.11      0.10         9
           1       0.57      0.42      0.49        64
           2       0.49      0.56      0.52       129
           3       0.37      0.47      0.42       144
           4       0.35      0.31      0.32       144
           5       0.28      0.24      0.26       143
           6       0.22      0.28      0.24        90
           7       0.19      0.17      0.18        69
           8       0.22      0.14      0.17        56
           9       0.13      0.13      0.13        39
          10       0.06      0.09      0.07        23
          11       0.29      0.20      0.24        25
          12       0.00      0.00      0.00        20
          13       0.17      0.15      0.16        20
          14       0.08      0.11      0.09         9
          15       0.00      0.00      0.00        11
          16       0.07      0.14      0.09        14
          17       0.08      0.05      0.06        19
          18       0.00      0.00      0.00        14
          19       0.14      0.50      0.21         6
          20       0.00      0.00      0.00         8
          21       0.00      0.00      0.00         6
          22       0.00      0.00      0.00         6
          23       0.00      0.00      0.00         8
          24       0.00      0.00      0.00         8
          25       0.12      0.14      0.13         7
          26       0.00      0.00      0.00         4
          27       0.00      0.00      0.00         2
          28       0.00      0.00      0.00         5
          29       0.00      0.00      0.00         9
          30       0.20      0.08      0.11        13
          31       0.00      0.00      0.00         2
          32       0.00      0.00      0.00         9
          33       0.00      0.00      0.00         4
          34       0.00      0.00      0.00         2
          35       0.00      0.00      0.00         6
          36       0.00      0.00      0.00         3
          37       0.00      0.00      0.00         2
          38       0.00      0.00      0.00         3
          39       0.00      0.00      0.00         3
          40       0.00      0.00      0.00         1
          41       0.00      0.00      0.00         3
          42       0.00      0.00      0.00         1
          43       0.00      0.00      0.00         2
          44       0.00      0.00      0.00         1
          45       0.00      0.00      0.00         2
          46       0.00      0.00      0.00         0
          47       0.00      0.00      0.00         1
          48       0.00      0.00      0.00         1
          49       0.00      0.00      0.00         0
          50       0.00      0.00      0.00         1
          51       1.00      0.50      0.67         2
          54       0.00      0.00      0.00         0
          55       0.00      0.00      0.00         0
          56       0.00      0.00      0.00         0
          57       0.00      0.00      0.00         1
          58       0.00      0.00      0.00         0
          59       0.00      0.00      0.00         0
          60       0.00      0.00      0.00         2
          61       0.00      0.00      0.00         1
          64       0.00      0.00      0.00         1
          65       1.00      1.00      1.00         1
          70       0.00      0.00      0.00         1
          75       0.00      0.00      0.00         0
          78       0.00      0.00      0.00         0
          79       0.00      0.00      0.00         0
          85       0.00      0.00      0.00         1
          93       0.50      1.00      0.67         1

    accuracy                           0.27      1182
   macro avg       0.10      0.10      0.09      1182
weighted avg       0.27      0.27      0.26      1182

In [47]:
import pandas as pd
from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

In [48]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [49]:
rf_regressor = RandomForestRegressor(n_estimators=100, random_state=42)
 
# Train the regressor
rf_regressor.fit(X_train, y_train)

RandomForestRegressor(random_state=42)

In [50]:
# Make predictions on the test set
y_pred = rf_regressor.predict(X_test)

In [70]:
X_test.reset_index(drop = True, inplace = True)
X_test

      Mileage-kmpl  Engine-cc  Power-bhp  Seats  Fuel_Type
0            15.04     1598.0     103.60    5.0          0
1            17.80     1399.0      68.00    5.0          1
2            17.01     1591.0     121.30    5.0          0
3            21.64     1461.0      84.80    5.0          1
4            12.90     1799.0     130.00    5.0          0
...            ...        ...        ...    ...        ...
1177         19.81     1086.0      68.05    5.0          0
1178         14.28     1798.0     138.03    5.0          0
1179         24.00     1120.0      70.00    5.0          1
1180         22.74      796.0      47.30    5.0          0
1181         14.21     2143.0     203.00    5.0          1

[1182 rows x 5 columns]

In [61]:
y_pred

array([ 3.46577045,  1.72477962,  5.45780459, ...,  4.0720477 ,
        2.34317111, 21.87950338])

In [54]:
df_pred = pd.DataFrame(y_pred, columns=['predictions'])

print(df_pred)

      predictions
0        3.465770
1        1.724780
2        5.457805
3        3.603908
4        3.180659
...           ...
1177     2.243120
1178    10.801905
1179     4.072048
1180     2.343171
1181    21.879503

[1182 rows x 1 columns]

In [71]:
df_concatenated = pd.concat([X_test, df_pred], axis=1)
df_concatenated

      Mileage-kmpl  Engine-cc  Power-bhp  Seats  Fuel_Type  predictions
0            15.04     1598.0     103.60    5.0          0     3.465770
1            17.80     1399.0      68.00    5.0          1     1.724780
2            17.01     1591.0     121.30    5.0          0     5.457805
3            21.64     1461.0      84.80    5.0          1     3.603908
4            12.90     1799.0     130.00    5.0          0     3.180659
...            ...        ...        ...    ...        ...          ...
1177         19.81     1086.0      68.05    5.0          0     2.243120
1178         14.28     1798.0     138.03    5.0          0    10.801905
1179         24.00     1120.0      70.00    5.0          1     4.072048
1180         22.74      796.0      47.30    5.0          0     2.343171
1181         14.21     2143.0     203.00    5.0          1    21.879503

[1182 rows x 6 columns]

In [51]:
# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
 
# Print the results
print(f"Mean Squared Error: {mse:.2f}")
print(f"R-squared Score: {r2:.2f}")

Mean Squared Error: 29.58
R-squared Score: 0.72